# notify-gateway

./: .dockerignore  AGENTS.md  Dockerfile  README.md  pom.xml
plans/: INITIAL_PLAN_20260411.md  PLAN_NEW_PROVIDER_20260412.md
src/main/java/com/nova/: Main.java
src/main/java/com/nova/application/services/: NotificationEventPublisher.java  NotificationRequestValidator.java  NotificationService.java  NotificationServiceImpl.java  StrategyResolver.java  TemplateProcessor.java
src/main/java/com/nova/application/strategies/: EmailStrategy.java  NotificationStrategy.java  PushStrategy.java  SlackStrategy.java  SmsStrategy.java
src/main/java/com/nova/domain/models/: BulkNotificationRequest.java  BulkNotificationResult.java  ChannelType.java  EmailContact.java  NotificationEvent.java  NotificationRequest.java  NotificationStatus.java  PushContact.java  Recipient.java  RecipientContact.java  SlackContact.java  SmsContact.java  Template.java
src/main/java/com/nova/domain/ports/: NotificationEventListener.java  NotificationProvider.java  TemplateEngine.java
src/main/java/com/nova/domain/result/: Result.java
src/main/java/com/nova/infrastructure/config/: FirebaseConfig.java  NotifyBuilder.java  SendGridConfig.java  SlackConfig.java  TwilioConfig.java
src/main/java/com/nova/infrastructure/logging/: PrivacyMaskingLogger.java
src/main/java/com/nova/infrastructure/providers/: FirebasePushProvider.java  SendGridEmailProvider.java  SlackProvider.java  TwilioSmsProvider.java
src/main/java/com/nova/infrastructure/resilience/: Resilience4jRetryDecorator.java  ResilienceRetryDecorator.java
src/main/java/com/nova/infrastructure/templates/: InMemoryTemplateEngine.java
src/test/java/com/nova/application/services/: NotificationEventPublisherTest.java  NotificationServiceImplTest.java
src/test/java/com/nova/application/strategies/: EmailStrategyTest.java  SlackStrategyTest.java
src/test/java/com/nova/domain/models/: RecipientTest.java  SlackContactTest.java
